spring.application.name=todolist
server.port=${PORT:8080}

spring.r2dbc.url=${DB_URL:default}
spring.r2dbc.username=${DB_USER:default}
spring.r2dbc.password=${DB_PASSWORD:default}

#spring.sql.init.mode=always

