spring.application.name=todolist
server.port=${PORT:8080}

spring.r2dbc.url=${DB_URL:"r2dbc:mysql://localhost:3306/todo-list"}
spring.r2dbc.username=${DB_USER:default}
spring.r2dbc.password=${DB_PASSWORD:default}
logging.level.org.springframework.r2dbc=DEBUG
logging.level.dev.miku.r2dbc.mysql=DEBUG

#spring.sql.init.mode=always

